# cognitive-devoxx-videosearch

./: .project  README.md  manifest.yml  pom.xml
documents/: ConvertingAudioFile.docx  HowTo.txt
src/main/java/wasdev/sample/servlet/: ConceptInsightsConfig.java  Constant.java  LabelSearch.java  MovieController.java  PostAudioFile.java  ProcessAudioFile.java  SpeechToTextConfig.java  UploadAudioFileServlet.java
src/main/webapp/: post.html  post.js  search.html  search.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  web1.xml
